/* Welcome to the SQL mini project. For this project, you will use
Springboard' online SQL platform, which you can log into through the
following link:

https://sql.springboard.com/
Username: student
Password: learn_sql@springboard

The data you need is in the "country_club" database. This database
contains 3 tables:
    i) the "Bookings" table,
    ii) the "Facilities" table, and
    iii) the "Members" table.

Note that, if you need to, you can also download these tables locally.

In the mini project, you'll be asked a series of questions. You can
solve them using the platform, but for the final deliverable,
paste the code for each solution into this script, and upload it
to your GitHub.

Before starting with the questions, feel free to take your time,
exploring the data, and getting acquainted with the 3 tables. */



/* Q1: Some of the facilities charge a fee to members, but some do not.
Please list the names of the facilities that do. */

SELECT * 
	FROM Facilities
	WHERE membercost > 0
	ORDER BY membercost DESC

-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 23, 2019 at 07:16 PM
-- Server version: 5.5.43-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `country_club`
--

-- --------------------------------------------------------

--
-- Table structure for table `Facilities`
--

CREATE TABLE IF NOT EXISTS `Facilities` (
  `facid` int(1) NOT NULL DEFAULT '0',
  `name` varchar(15) DEFAULT NULL,
  `membercost` decimal(2,1) DEFAULT NULL,
  `guestcost` decimal(3,1) DEFAULT NULL,
  `initialoutlay` int(5) DEFAULT NULL,
  `monthlymaintenance` int(4) DEFAULT NULL,
  PRIMARY KEY (`facid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Facilities`
--

INSERT INTO `Facilities` (`facid`, `name`, `membercost`, `guestcost`, `initialoutlay`, `monthlymaintenance`) VALUES
(0, 'Tennis Court 1', 5.0, 25.0, 10000, 200),
(1, 'Tennis Court 2', 5.0, 25.0, 8000, 200),
(2, 'Badminton Court', 0.0, 15.5, 4000, 50),
(3, 'Table Tennis', 0.0, 5.0, 320, 10),
(4, 'Massage Room 1', 9.9, 80.0, 4000, 3000),
(5, 'Massage Room 2', 9.9, 80.0, 4000, 3000),
(6, 'Squash Court', 3.5, 17.5, 5000, 80),
(7, 'Snooker Table', 0.0, 5.0, 450, 15),
(8, 'Pool Table', 0.0, 5.0, 400, 15);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




/* Q2: How many facilities do not charge a fee to members? */

SELECT COUNT(membercost)
	FROM Facilities
	WHERE membercost = 0

-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 23, 2019 at 07:25 PM
-- Server version: 5.5.43-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `country_club`
--

-- --------------------------------------------------------

--
-- Table structure for table `Facilities`
--

CREATE TABLE IF NOT EXISTS `Facilities` (
  `facid` int(1) NOT NULL DEFAULT '0',
  `name` varchar(15) DEFAULT NULL,
  `membercost` decimal(2,1) DEFAULT NULL,
  `guestcost` decimal(3,1) DEFAULT NULL,
  `initialoutlay` int(5) DEFAULT NULL,
  `monthlymaintenance` int(4) DEFAULT NULL,
  PRIMARY KEY (`facid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Facilities`
--

INSERT INTO `Facilities` (`membercost`) VALUES
(4);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




/* Q3: How can you produce a list of facilities that charge a fee to members,
where the fee is less than 20% of the facility's monthly maintenance cost?
Return the facid, facility name, member cost, and monthly maintenance of the
facilities in question. */

SELECT (membercost / monthlymaintenance) AS lite_fees,
	   facid,
	   name,
	   membercost,
	   monthlymaintenance
	FROM Facilities
	WHERE (membercost / monthlymaintenance) < .2
	AND membercost > 0
	ORDER BY 1 DESC
	   

-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 23, 2019 at 07:23 PM
-- Server version: 5.5.43-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `country_club`
--

-- --------------------------------------------------------

--
-- Table structure for table `Facilities`
--

CREATE TABLE IF NOT EXISTS `Facilities` (
  `facid` int(1) NOT NULL DEFAULT '0',
  `name` varchar(15) DEFAULT NULL,
  `membercost` decimal(2,1) DEFAULT NULL,
  `guestcost` decimal(3,1) DEFAULT NULL,
  `initialoutlay` int(5) DEFAULT NULL,
  `monthlymaintenance` int(4) DEFAULT NULL,
  PRIMARY KEY (`facid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Facilities`
--

INSERT INTO `Facilities` (`monthlymaintenance`, `facid`, `name`, `membercost`, `monthlymaintenance`) VALUES
(0.04375, 6, 'Squash Court', 3.5, 80),
(0.02500, 0, 'Tennis Court 1', 5.0, 200),
(0.02500, 1, 'Tennis Court 2', 5.0, 200),
(0.00330, 4, 'Massage Room 1', 9.9, 3000),
(0.00330, 5, 'Massage Room 2', 9.9, 3000);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;






/* Q4: How can you retrieve the details of facilities with ID 1 and 5?
Write the query without using the OR operator. */

SELECT * 
	FROM Facilities
	WHERE facid in ('1','5') 


-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 23, 2019 at 07:26 PM
-- Server version: 5.5.43-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `country_club`
--

-- --------------------------------------------------------

--
-- Table structure for table `Facilities`
--

CREATE TABLE IF NOT EXISTS `Facilities` (
  `facid` int(1) NOT NULL DEFAULT '0',
  `name` varchar(15) DEFAULT NULL,
  `membercost` decimal(2,1) DEFAULT NULL,
  `guestcost` decimal(3,1) DEFAULT NULL,
  `initialoutlay` int(5) DEFAULT NULL,
  `monthlymaintenance` int(4) DEFAULT NULL,
  PRIMARY KEY (`facid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Facilities`
--

INSERT INTO `Facilities` (`facid`, `name`, `membercost`, `guestcost`, `initialoutlay`, `monthlymaintenance`) VALUES
(1, 'Tennis Court 2', 5.0, 25.0, 8000, 200),
(5, 'Massage Room 2', 9.9, 80.0, 4000, 3000);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;





/* Q5: How can you produce a list of facilities, with each labelled as
'cheap' or 'expensive', depending on if their monthly maintenance cost is
more than $100? Return the name and monthly maintenance of the facilities
in question. */

SELECT * ,
	CASE WHEN monthlymaintenance > 100  
		 THEN 'expensive'
		 ELSE 'cheap' END AS relative_cost
	FROM Facilities
	ORDER BY 6 DESC

-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 23, 2019 at 07:29 PM
-- Server version: 5.5.43-0ubuntu0.14.04.1
-- PHP Version: 5.5.9-1ubuntu4.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `country_club`
--

-- --------------------------------------------------------

--
-- Table structure for table `Facilities`
--

CREATE TABLE IF NOT EXISTS `Facilities` (
  `facid` int(1) NOT NULL DEFAULT '0',
  `name` varchar(15) DEFAULT NULL,
  `membercost` decimal(2,1) DEFAULT NULL,
  `guestcost` decimal(3,1) DEFAULT NULL,
  `initialoutlay` int(5) DEFAULT NULL,
  `monthlymaintenance` int(4) DEFAULT NULL,
  PRIMARY KEY (`facid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Facilities`
--

INSERT INTO `Facilities` (`cheap`, `name`, `membercost`, `guestcost`, `initialoutlay`, `monthlymaintenance`, `relative_cost`) VALUES
(4, 'Massage Room 1', 9.9, 80.0, 4000, 3000, 'expensive'),
(5, 'Massage Room 2', 9.9, 80.0, 4000, 3000, 'expensive'),
(0, 'Tennis Court 1', 5.0, 25.0, 10000, 200, 'expensive'),
(1, 'Tennis Court 2', 5.0, 25.0, 8000, 200, 'expensive'),
(6, 'Squash Court', 3.5, 17.5, 5000, 80, 'cheap'),
(2, 'Badminton Court', 0.0, 15.5, 4000, 50, 'cheap'),
(7, 'Snooker Table', 0.0, 5.0, 450, 15, 'cheap'),
(8, 'Pool Table', 0.0, 5.0, 400, 15, 'cheap'),
(3, 'Table Tennis', 0.0, 5.0, 320, 10, 'cheap');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;




/* Q6: You'd like to get the first and last name of the last member(s)
who signed up. Do not use the LIMIT clause for your solution. */

SELECT MAX(starttime),
		  firstname,
		  surname
	FROM Bookings
	JOIN Members
	ON Bookings.memid = Members.memid
	ORDER BY starttime DESC

<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 0.2b
 */

//
// Database `country_club`
//

// `country_club`.`Bookings`
$Bookings = array(
  array('MAX(starttime)' => '2012-09-30 19:30:00','firstname' => 'Darren','surname' => 'Smith')
);



/* Q7: How can you produce a list of all members who have used a tennis court?
Include in your output the name of the court, and the name of the member
formatted as a single column. Ensure no duplicate data, and order by
the member name. */

SELECT name,
	   CONCAT(firstname, surname) AS fullname
	FROM Bookings B 
	JOIN Members M
	ON B.memid = M.memid
	JOIN Facilities F
	ON B.facid = F.facid
	WHERE F.facid = 0 OR F.facid = 1
	GROUP BY 2
	ORDER BY surname

<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 0.2b
 */

//
// Database `country_club`
//

// `country_club`.`Bookings`
$Bookings = array(
  array('name' => 'Tennis Court 2','fullname' => 'FlorenceBader'),
  array('name' => 'Tennis Court 1','fullname' => 'AnneBaker'),
  array('name' => 'Tennis Court 2','fullname' => 'TimothyBaker'),
  array('name' => 'Tennis Court 2','fullname' => 'TimBoothe'),
  array('name' => 'Tennis Court 1','fullname' => 'GeraldButters'),
  array('name' => 'Tennis Court 1','fullname' => 'JoanCoplin'),
  array('name' => 'Tennis Court 1','fullname' => 'EricaCrumpet'),
  array('name' => 'Tennis Court 2','fullname' => 'NancyDare'),
  array('name' => 'Tennis Court 1','fullname' => 'DavidFarrell'),
  array('name' => 'Tennis Court 2','fullname' => 'JemimaFarrell'),
  array('name' => 'Tennis Court 1','fullname' => 'MatthewGenting'),
  array('name' => 'Tennis Court 2','fullname' => 'GUESTGUEST'),
  array('name' => 'Tennis Court 1','fullname' => 'JohnHunt'),
  array('name' => 'Tennis Court 1','fullname' => 'DouglasJones'),
  array('name' => 'Tennis Court 2','fullname' => 'DavidJones'),
  array('name' => 'Tennis Court 1','fullname' => 'JaniceJoplette'),
  array('name' => 'Tennis Court 1','fullname' => 'CharlesOwen'),
  array('name' => 'Tennis Court 1','fullname' => 'DavidPinker'),
  array('name' => 'Tennis Court 2','fullname' => 'MillicentPurview'),
  array('name' => 'Tennis Court 2','fullname' => 'TimRownam'),
  array('name' => 'Tennis Court 2','fullname' => 'HenriettaRumney'),
  array('name' => 'Tennis Court 2','fullname' => 'RamnareshSarwin'),
  array('name' => 'Tennis Court 1','fullname' => 'JackSmith'),
  array('name' => 'Tennis Court 1','fullname' => 'TracySmith'),
  array('name' => 'Tennis Court 2','fullname' => 'DarrenSmith'),
  array('name' => 'Tennis Court 2','fullname' => 'PonderStibbons'),
  array('name' => 'Tennis Court 2','fullname' => 'BurtonTracy')
);



/* Q8: How can you produce a list of bookings on the day of 2012-09-14 which
will cost the member (or guest) more than $30? Remember that guests have
different costs to members (the listed costs are per half-hour 'slot'), and
the guest user's ID is always 0. Include in your output the name of the
facility, the name of the member formatted as a single column, and the cost.
Order by descending cost, and do not use any subqueries. */

SELECT (guestcost * slots) AS guest_cost,
	   (membercost * slots) AS member_cost,
	   CONCAT(firstname, surname) AS fullname,
	   name,
	   starttime
	FROM Facilities
	JOIN Bookings ON Facilities.facid = Bookings.facid
	JOIN Members
	ON Members.memid = Bookings.memid
	
	AND (guestcost * slots) > 30
	OR (membercost * slots) > 30

	GROUP BY starttime
	HAVING starttime LIKE '%2012-09-14%'
	ORDER BY guest_cost DESC

<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 0.2b
 */

//
// Database `country_club`
//

// `country_club`.`Facilities`
$Facilities = array(
  array('guest_cost' => '160.0','member_cost' => '19.8','fullname' => 'FlorenceBader','name' => 'Massage Room 2','starttime' => '2012-09-14 09:30:00'),
  array('guest_cost' => '160.0','member_cost' => '19.8','fullname' => 'PonderStibbons','name' => 'Massage Room 1','starttime' => '2012-09-14 12:00:00'),
  array('guest_cost' => '160.0','member_cost' => '19.8','fullname' => 'GUESTGUEST','name' => 'Massage Room 1','starttime' => '2012-09-14 09:00:00'),
  array('guest_cost' => '150.0','member_cost' => '30.0','fullname' => 'GUESTGUEST','name' => 'Tennis Court 2','starttime' => '2012-09-14 17:00:00'),
  array('guest_cost' => '150.0','member_cost' => '30.0','fullname' => 'TimBoothe','name' => 'Tennis Court 2','starttime' => '2012-09-14 11:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'GUESTGUEST','name' => 'Tennis Court 1','starttime' => '2012-09-14 16:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'TimRownam','name' => 'Tennis Court 1','starttime' => '2012-09-14 14:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'GeraldButters','name' => 'Tennis Court 1','starttime' => '2012-09-14 12:30:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'GUESTGUEST','name' => 'Tennis Court 1','starttime' => '2012-09-14 19:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'DavidPinker','name' => 'Tennis Court 1','starttime' => '2012-09-14 10:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'DouglasJones','name' => 'Tennis Court 1','starttime' => '2012-09-14 17:30:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'BurtonTracy','name' => 'Tennis Court 1','starttime' => '2012-09-14 08:00:00'),
  array('guest_cost' => '46.5','member_cost' => '0.0','fullname' => 'PonderStibbons','name' => 'Badminton Court','starttime' => '2012-09-14 18:00:00'),
  array('guest_cost' => '46.5','member_cost' => '0.0','fullname' => 'DarrenSmith','name' => 'Badminton Court','starttime' => '2012-09-14 13:00:00'),
  array('guest_cost' => '35.0','member_cost' => '7.0','fullname' => 'GUESTGUEST','name' => 'Squash Court','starttime' => '2012-09-14 15:00:00'),
  array('guest_cost' => '35.0','member_cost' => '7.0','fullname' => 'AnneBaker','name' => 'Squash Court','starttime' => '2012-09-14 08:30:00')
);




/* Q9: This time, produce the same result as in Q8, but using a subquery. */

SELECT sub.*
	FROM (SELECT (guestcost * slots) AS guest_cost,
	   (membercost * slots) AS member_cost,
	   CONCAT(firstname, surname) AS fullname,
	   name,
	   starttime
	FROM Facilities
	JOIN Bookings ON Facilities.facid = Bookings.facid
	JOIN Members
	ON Members.memid = Bookings.memid
	
	AND (guestcost * slots) > 30
	OR (membercost * slots) > 30

	GROUP BY starttime
	HAVING starttime LIKE '%2012-09-14%'
	ORDER BY guest_cost DESC) sub
			

<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 0.2b
 */

//
// Database `country_club`
//

// `country_club`.`Facilities`
$Facilities = array(
  array('guest_cost' => '160.0','member_cost' => '19.8','fullname' => 'GUESTGUEST','name' => 'Massage Room 1','starttime' => '2012-09-14 09:00:00'),
  array('guest_cost' => '160.0','member_cost' => '19.8','fullname' => 'FlorenceBader','name' => 'Massage Room 2','starttime' => '2012-09-14 09:30:00'),
  array('guest_cost' => '160.0','member_cost' => '19.8','fullname' => 'PonderStibbons','name' => 'Massage Room 1','starttime' => '2012-09-14 12:00:00'),
  array('guest_cost' => '150.0','member_cost' => '30.0','fullname' => 'GUESTGUEST','name' => 'Tennis Court 2','starttime' => '2012-09-14 17:00:00'),
  array('guest_cost' => '150.0','member_cost' => '30.0','fullname' => 'TimBoothe','name' => 'Tennis Court 2','starttime' => '2012-09-14 11:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'GUESTGUEST','name' => 'Tennis Court 1','starttime' => '2012-09-14 19:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'DavidPinker','name' => 'Tennis Court 1','starttime' => '2012-09-14 10:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'DouglasJones','name' => 'Tennis Court 1','starttime' => '2012-09-14 17:30:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'BurtonTracy','name' => 'Tennis Court 1','starttime' => '2012-09-14 08:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'GUESTGUEST','name' => 'Tennis Court 1','starttime' => '2012-09-14 16:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'TimRownam','name' => 'Tennis Court 1','starttime' => '2012-09-14 14:00:00'),
  array('guest_cost' => '75.0','member_cost' => '15.0','fullname' => 'GeraldButters','name' => 'Tennis Court 1','starttime' => '2012-09-14 12:30:00'),
  array('guest_cost' => '46.5','member_cost' => '0.0','fullname' => 'PonderStibbons','name' => 'Badminton Court','starttime' => '2012-09-14 18:00:00'),
  array('guest_cost' => '46.5','member_cost' => '0.0','fullname' => 'DarrenSmith','name' => 'Badminton Court','starttime' => '2012-09-14 13:00:00'),
  array('guest_cost' => '35.0','member_cost' => '7.0','fullname' => 'GUESTGUEST','name' => 'Squash Court','starttime' => '2012-09-14 15:00:00'),
  array('guest_cost' => '35.0','member_cost' => '7.0','fullname' => 'AnneBaker','name' => 'Squash Court','starttime' => '2012-09-14 08:30:00')
);



/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

SELECT  SUM(guestcost * slots) AS revenue_guests,
        SUM(membercost * slots) AS revenue_member, 		
	    starttime,
	    slots,
	    name
	   
	FROM Bookings
	JOIN Facilities
	ON Bookings.facid = Facilities.facid

	WHERE starttime LIKE '%2012-09-14%'
	

	GROUP BY name
	HAVING SUM(guestcost * slots) < 1000
	ORDER BY SUM(guestcost * slots) DESC

<?php
/**
 * Export to PHP Array plugin for PHPMyAdmin
 * @version 0.2b
 */

//
// Database `country_club`
//

// `country_club`.`Bookings`
$Bookings = array(
  array('revenue_guests' => '525.0','revenue_member' => '105.0','starttime' => '2012-09-14 08:00:00','slots' => '6','name' => 'Tennis Court 2'),
  array('revenue_guests' => '525.0','revenue_member' => '105.0','starttime' => '2012-09-14 08:00:00','slots' => '3','name' => 'Tennis Court 1'),
  array('revenue_guests' => '480.0','revenue_member' => '59.4','starttime' => '2012-09-14 09:30:00','slots' => '2','name' => 'Massage Room 2'),
  array('revenue_guests' => '280.0','revenue_member' => '56.0','starttime' => '2012-09-14 08:30:00','slots' => '2','name' => 'Squash Court'),
  array('revenue_guests' => '232.5','revenue_member' => '0.0','starttime' => '2012-09-14 08:00:00','slots' => '3','name' => 'Badminton Court'),
  array('revenue_guests' => '105.0','revenue_member' => '0.0','starttime' => '2012-09-14 08:00:00','slots' => '1','name' => 'Pool Table'),
  array('revenue_guests' => '50.0','revenue_member' => '0.0','starttime' => '2012-09-14 08:30:00','slots' => '2','name' => 'Snooker Table'),
  array('revenue_guests' => '40.0','revenue_member' => '0.0','starttime' => '2012-09-14 08:30:00','slots' => '2','name' => 'Table Tennis')
);

